Nomor Kartu Keluarga			: 3273027062217106
Nama Kepala Keluarga			: Axel David
Alamat					: Jl. Jalan
RT/RW						: 005/017
Kode Pos					: 40222
Desa/Kelurahan				: Desa
Kecamatan					: Kecamatan
Kabupaten/Kota				: Kota
Provinsi					: Provinsi

Anggota Keluarga 1
Nama Lengkap				: Axel
NIK						: 7371022106030003
Jenis Kelamin				: Laki
Tempat Lahir				: Makassar
Tanggal Lahir				: 21-06-2003
Agama						: Kristen
Pendidikan					: SMA
Jenis Pekerjaan				: Pelajar/Mahasiswa
Golongan Darah				: O
Status Perkawinan				: Belum Kawin
Tanggal Perkawinan			: -
Status Hubungan Dalam Keluarga	: Ayah
Kewarganegaraan				: WNI
Dokumen Imigrasi
	No. Paspor				: A1234567
	No. KITAP				: B1029384756
Nama Orang Tua
	Nama Ayah				: Joseph Joestar
	Nama Ibu				: Erlina Joestar
=============================================================================================================================================================

